\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Results}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of Google stock price frame and windowed, overlaid with the global mean and a linear regression.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: liner_regression}{{2.1}{2}{Plot of Google stock price frame and windowed, overlaid with the global mean and a linear regression.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram plot emulating the probability mass distribution with a bin width of 500 (left). Cumulative distribution function for the pmd (right).\relax }}{2}{figure.caption.2}}
\newlabel{fig: hist_500}{{2.2}{2}{Histogram plot emulating the probability mass distribution with a bin width of 500 (left). Cumulative distribution function for the pmd (right).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram plot emulating the probability mass distribution with a bin width of 10 (left). Cumulative density function for the pmd (right). \relax }}{3}{figure.caption.3}}
\newlabel{fig: histo_10}{{2.3}{3}{Histogram plot emulating the probability mass distribution with a bin width of 10 (left). Cumulative density function for the pmd (right). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB Code}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for CA\_02.m}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
