\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{eq: mean}{{1.1}{1}}
\newlabel{eq: mean@cref}{{[equation][1][1]1.1}{1}}
\newlabel{eq: variance}{{1.2}{1}}
\newlabel{eq: variance@cref}{{[equation][2][1]1.2}{1}}
\newlabel{eq: mse}{{1.3}{1}}
\newlabel{eq: mse@cref}{{[equation][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Results}{2}}
\newlabel{eq: uniform}{{2.1}{2}}
\newlabel{eq: uniform@cref}{{[equation][1][2]2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $Err[\mathaccentV {tilde}003{\mu }_X](N)$, $N = [1, 1e6]$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: meanerror}{{2.1}{2}}
\newlabel{fig: meanerror@cref}{{[figure][1][2]2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $Err[\mathaccentV {tilde}003{\sigma }^2_X](N)$, $N = [1, 1e6]$\relax }}{3}}
\newlabel{fig: varerror}{{2.2}{3}}
\newlabel{fig: varerror@cref}{{[figure][2][2]2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $Err[MSE](N)$, $N = [1, 1e6]$\relax }}{4}}
\newlabel{fig: mse}{{2.3}{4}}
\newlabel{fig: mse@cref}{{[figure][3][2]2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram of random uniform distributed vector, $p_x(N)$, of $N$ elements.\relax }}{5}}
\newlabel{fig: hist}{{2.4}{5}}
\newlabel{fig: hist@cref}{{[figure][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/ca\textunderscore 06.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/ca\textunderscore 06\textunderscore publishing.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
