\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Signal Abstraction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading the Data Set}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Google stock prices via a ``High-Low'' plot with displays the range of prices for each day, and a normal plot.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: plot_01}{{1}{2}{Plot of Google stock prices via a ``High-Low'' plot with displays the range of prices for each day, and a normal plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of audio signal sampled at 8kHz.\relax }}{2}{figure.caption.2}}
\newlabel{fig: plot_03}{{2}{2}{Plot of audio signal sampled at 8kHz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculating Global Statistics}{3}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of global statistics for Google stock trend\relax }}{3}{table.caption.3}}
\newlabel{tab: table_1}{{1}{3}{Table of global statistics for Google stock trend\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of global statistics for audio signal\relax }}{3}{table.caption.4}}
\newlabel{tab: table_2}{{2}{3}{Table of global statistics for audio signal\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frame and Windowing}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Google stock prices filtered via frame and windowing. The blue signal is the mean of the windows. The red signal is the variance of the windows.\relax }}{4}{figure.caption.5}}
\newlabel{fig: plot_02}{{3}{4}{Plot of Google stock prices filtered via frame and windowing. The blue signal is the mean of the windows. The red signal is the variance of the windows.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of audio signal filtered via various frame and window combinations.\relax }}{5}{figure.caption.6}}
\newlabel{fig: plot_04}{{4}{5}{Plot of audio signal filtered via various frame and window combinations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB Code}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code for ca\_01}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
