\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation}{2}}
\newlabel{eq: coeff}{{2.1}{2}}
\newlabel{eq: coeff@cref}{{[equation][1][2]2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation of audio signal vector $x$ starting at offset $x_i$ with itself shifted by $k$ bits. Offset $x_1 = 0.9s$, $x_2 = 1.1s$, and $x_3 = 3.0s$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: correlation}{{2.1}{2}}
\newlabel{fig: correlation@cref}{{[figure][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance Matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Covariance matrix with offset $x_0 = 0.9$ seconds.\relax }}{3}}
\newlabel{fig: c1}{{2.2}{3}}
\newlabel{fig: c1@cref}{{[figure][2][2]2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Covariance matrix with offset $x_1 = 1.1$ seconds.\relax }}{4}}
\newlabel{fig: c2}{{2.3}{4}}
\newlabel{fig: c2@cref}{{[figure][3][2]2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Covariance matrix with offset $x_2 = 3.0$ seconds.\relax }}{5}}
\newlabel{fig: c3}{{2.4}{5}}
\newlabel{fig: c3@cref}{{[figure][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrum Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{6}}
\newlabel{fig: transform}{{2.5}{6}}
\newlabel{fig: transform@cref}{{[figure][5][2]2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}'MATLAB solution for CA: 05.'}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
