\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Results}{1}}
\newlabel{eq: normal}{{2.1}{1}}
\newlabel{eq: normal@cref}{{[equation][1][2]2.1}{1}}
\newlabel{eq: lognormal}{{2.2}{2}}
\newlabel{eq: lognormal@cref}{{[equation][2][2]2.2}{2}}
\newlabel{eq: tscale}{{2.3}{2}}
\newlabel{eq: tscale@cref}{{[equation][3][2]2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram plot of audio signal (grey) with normal distribution (red) and t-Location-Scale distribution (orange).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: audio_plot}{{2.1}{2}}
\newlabel{fig: audio_plot@cref}{{[figure][1][2]2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram plot of google signal (grey) with normal distribution (red) and log-normal distribution (orange).\relax }}{3}}
\newlabel{fig: google_plot}{{2.2}{3}}
\newlabel{fig: google_plot@cref}{{[figure][2][2]2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE values for distributions trialed against each histogram.\relax }}{3}}
\newlabel{tab: tab1}{{2.1}{3}}
\newlabel{tab: tab1@cref}{{[table][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}'MATLAB solution for CA: 04.'}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
