\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Results}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of global, rolling, and framed and windowed variance overlaid for the audio signal.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: audio}{{2.1}{2}{Plot of global, rolling, and framed and windowed variance overlaid for the audio signal.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of global, rolling, and framed and windowed variance overlaid for the Google stock.\relax }}{3}{figure.caption.2}}
\newlabel{fig: google}{{2.2}{3}{Plot of global, rolling, and framed and windowed variance overlaid for the Google stock.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB Code}{3}{section.3}}
\newlabel{MATLAB}{{1}{3}{MATLAB solution for CA: 03}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB solution for CA: 03}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
